<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Tomaz</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Titulo da pagina -->
        
        <nav>
            <!-- Items sempre visiveis da navbar -->
            <div class="logo">
                <h1>Guilherme Tomaz</h1>
            </div>
            
            <!-- O menu hamburger -->
            <label for="menu" tabindex="0">
                <div class=hamburger>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
                    
                    <path id="ham" d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z"></path>
                    </svg>
                </div>
            </label>
            <input id="menu" type="checkbox"/>
            <!-- Collapsable menu -->
            <ul>
                <li class="nav-link"><a  href="#">Link 1</a></li>
                <li class="nav-link"><a  href="#">Link 2</a></li>
                <li class="nav-link"><a  href="#">Link 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="aboutme ">
            <div class="aboutme-pic">
                <figure>
                    <img src="assets/guilherme.jpg" alt="Uma foto de Guilherme TOmaz">
                    
                </figure>
            </div>
            <div class="aboutme-text">
                <!-- Sobre mim -->
                <h3>Sobre mim</h3>
                <p>Olá a todos que por ventura talvez estejam vendo esta página! Pode me chamar de Guilherme Tomaz ou só <strong>Tomaz</strong>, pois meu nome completo é demasiadamente extenso. Eu sempre tive paixão por assuntos diversos, pois acredito que tudo que aprendemos nos enriquece de alguma forma. Por isso, tive minha fase percussionista, desenhista, programador java, historiador,  escritor e hoje sou apaixonado por aprender idiomas. Infelizmente não tenho mais tanto tempo para me dedicar aos meus hobbies, mas sempre que posso tento continuar estudando meus idiomas de interesse, no momento, francês e coreano, flertando com o mandarim. Eu também tenho outros interesses diversificados, principalmente quando se trata da computação e do que vemos na faculdade, porém, acredito que esse paragrafo já ficou longo demais. Se você pode tirar uma lição desse pequeno texto sobre mim é que eu me interesso por diversos assuntos e temas, e <em>acredito que todo conhecimento tem  valor!</em> =) 
                Se você tem algum interesse por um tema bem especifico, e que acha que ninguém quer saber sobre, pode ter certeza que eu seria todo ouvidos. </p>
            </div>
        </section>
        <section id="foto">
    </section>
    <section class="hobby-top">
        <div class="container hobbies">
            <!-- Hobbies -->
            <h3 id="hobbies">Hobbies</h3>
            <ul>
                <li>
                    <img src="assets/renpy.png">
                    <h4>Visual Novels</h4>
                </li>
                <li>
                    <img src="assets/languages.jpg">
                    <h4>Idiomas</h4>
                </li>
                <li>
                    <img src="assets/blackpink.jpg">
                    <h4>Kpop</h4>
                </li>
                <li>
                    <img src="assets/leitura.jpg">
                    <h4>Leitura</h4>
                </li>
                <li>
                    <img src="assets/kdrama.jpg">
                    <h4>Doramas</h4>
                </li>
            </ul>
        </div>
        <div class="container top">
            <h3 id="top">Top 5 - Doramas</h3>
        <ol>
            <li>
                <div class="selo"><p>1</p></div>
                <img src="assets/itaewon.jpg">
                <h4>Itaewon Class</h4>
            </li>
            <li>
                <div class="selo"><p>2</p></div>
                <img src="assets/vicenzo.jpg">
                <h4>Vicenzo</h4>
            </li>
            <li>
                <div class="selo"><p>3</p></div>
                <img src="assets/iotnbok.jpg">
                <h4>It's okay to not be okay</h4>
            </li>
            <li>
                <img src="assets/alchemy.jpg">
                <h4>Alchemy of Souls</h4>
            </li>
            <li>
                <img src="assets/mother.jpg">
                <h4>The good bad mother</h4>
            </li>
        </ol>
        </div>
    </section>    
    </main>
    <footer>
        <section class="social">
            <!-- Redes Sociais -->
            <div>
                <a class="icon" href="https://gitlab.com/tomguiaz" target="_blank"><img class="icon" src="assets/gitlab.svg" width="30" height="30"></a>

                <a class="icon" href="https://github.com/GuiTomaz" target="_blank"><img class="icon" src="assets/github.svg" width="30" height="30"></a>
    
                <a  href="https://twitter.com/tomguiaz" target="_blank"><img  class="icon" src="assets/twitter.svg" width="30" height="30"></a>

                <a class="icon" href="https://www.instagram.com/tomgui.az/" target="_blank"><img class="icon" src="assets/instagram.svg" width="30" height="30"></a>
            </div>
            
        </section>
        <!--Musica!-->
            
        <audio  class="song" controls autoplay loop>
            <source src="assets/vengeance.mp3" type="audio/mp3">
          </audio>
        <div class="btn"><a href="#"><p>Entre em contato</p></a></div>
        
      
        <!-- Musica! =D -->

        <!-- <audio controls autoplay>
        <source src="assets/ThisFFFire.m4a" type="audio/mpeg">
      </audio> -->
    </footer>
</body>
</html>